# bs23ecommerce

./: .gitignore  bs23-ecommerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartController.cs
API/Dtos/: CustomerShoppingCartDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  ShoppingCartItemDto.cs  UserDto.cs
API/Errors/: ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlRelosver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210416175116_InitialCreate.Designer.cs  20210417115218_InitialCreate.Designer.cs  20210510121318_OrderEntityAdded.Designer.cs  20210510121318_OrderEntityAdded.cs  20210725001228_MySql Initial.Designer.cs  20210725001228_MySql Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: delivery.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponsCacheService.cs  TokenService.cs
(+108 files in other folders)
