<div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <table class="table table-hover" style="cursor: pointer;">
          <thead class="thead-light">
          <tr>
            <th><input type="checkbox" [checked]="isAllCheckBoxChecked()" (change)="checkAllCheckBox($event)"></th>
            <th>Order</th>
            <th>Date</th>
            <th>Total</th>
            <th>Status</th>
            <th>Approve</th>
            <th>Reject</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let order of orders">
            <td><input type="checkbox" value="{{order.id}}" (change)="rowCheck()"></td>
            <th># {{order.id}}</th>
            <td>{{order.orderDate | date: 'medium'}}</td>
            <td>{{order.total | currency}}</td>
            <td>{{order.status}}</td>
            <td>  <button (click)="approve(order.id)" class="btn btn-sm btn-success">Approve</button></td>
            <td>  <button (click)="reject(order.id)" class="btn btn-sm btn-danger">Reject</button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>